curl -sf https://binaries.nats.dev/nats-io/natscli/nats@latest | sh
sudo mv nats /usr/bin

curl -sf https://binaries.nats.dev/nats-io/nats-server/v2@v2.10.20 | sh
sudo mv nats-server /usr/bin

sudo mkdir /etc/nats
sudo cat <<EOF > nats-server.conf
# Port for client connections (default: 4222)
port: 4222

# HTTP monitoring endpoint (default: 8222)
http: 8222

host: 0.0.0.0

# Enable simple authentication
authorization {
  user: "natsuser"
  password: "natspassword"
}
EOF

sudo mv nats-server.conf /etc/nats


sudo yum update -y 
sudo yum install python3-pip -y
sudo yum install git -y
pip3 install websockets nats-py

pip install alpaca-py


nohup nats-server -DV -m 8222 > nats.log 2>&1 &

git clone https://kayvonavishan:MYSSHKEY@github.com/kayvonavishan/algo-modeling-v2.git

cd algo-modeling-v2/backup_vscode/deployment
python3 cd algo-modeling-v2/backup_vscode/deployment/alpaca_ingestion.py

git config set --global remote.origin.url "https://kayvonavishan:MYSSHKEY@github.com/kayvonavishan/algo-modeling-v2.git"

export S3_BUCKET=algo-model-deploy
